plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'sandbox.oauth'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'sandbox.oauth.MainKt'
}

repositories {
    mavenCentral()
}

ext.http4kVersion='4.9.9.0'
ext.junitVersion = '5.7.2'
ext.kotestVersion = '4.6.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.github.microutils:kotlin-logging-jvm:2.0.8"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.slf4j:slf4j-simple:1.7.31"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
}
